<!DOCTYPE html>
<html lang=“en”>
<head>
  <meta charset=“UTF-8">
  <meta name=“viewport” content=“width=device-width, initial-scale=1.0">
  <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
  <title>Document</title>
</head>
<body>
  <div id="header">
      <h1>Book App</h1>
  </div>
  <div id="login"></div>
  <div id="search">
    <!-- Search Bar -->
    <input type="text" id="search_term">
    <input type="radio" id="check1" name="title" value="title" onclick="selectOnlyThis(this.id)"> 
    <label for="title">Title</label>
    <input type="radio" id="check2" name="genre" value="genre" onclick="selectOnlyThis(this.id)">
    <label for="genre">Genre</label>
    <button id="search_btn">Search</button>
  </div>
  <div id="container">

  </div>
  <script src="index.js"></script>
</body>
</html>